<head th:fragment="head(titulo)"> <!-- 5:00 fragment precisa de nome, esse nome pode receber paramentros para o que for mudar em cada pagina -->
	<meta charset="UTF-8">
	<title th:text="${titulo}">Hello!</title> <!-- prestando atencao onde iremos mudar os valores-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>