<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- ~ significa ir para raiz para procurar headfragment :: significa qual fragment iremos pegar -->
<head th:replace="~{headfragment :: head('Felipe Nunes')}"> <!-- aqui no head recebemos o parametro -->

</head>

<body>
	<nav th:replace="~{menufragment :: menu}">
		
	</nav>


<form class="d-flex">
					<div style="float: right;">
						<p class="text-white" th:text="${nome}"></p>
					</div>
				</form>


	<div th:text="${mensagem}"></div>





</body>

</html>