<nav th:fragment="menu" class="navbar navbar-expand-sm navbar-dark bg-dark"> <!-- 24:00 nao precisamos colocar nada em parentes, mas precisamos do nome do fragment-->
		<div class="container-fluid">
			<a class="navbar-brand" href="javascript:void(0)">Fiap</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="/produto">Produto</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/fornecedor">Fornecedor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/categoria">Categoria</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/arquivo">Arquivo</a>
					</li>
				</ul>
				</div>
		</div>
	</nav>