<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{headfragment :: head('Listar Arquivos')}">
	
</head>

<body>
	<nav th:replace="~{menufragment :: menu}">
		
	</nav>

	<!-- 17:00v2 explicacao arquivo index -->
	<div class="container">
		<h2 class="center-text">Upload de arquivos</h2>
		<input type="file" name="file" id="file"/>
		<input type="button" value="Upload" onclick="up()"/> <!-- funcao q iramos fazer no javascript 20:00 -->
	</div>

</body>

<script type="text/javascript">

	function up() { //função para requisição!
		const arquivo = document.getElementById('file').files[0]; //22:00v2 por equanto soh vamos ver UMA imagem (nao multiplas)
		const formData = new FormData(); //22:50v2 explicacao
		formData.append("image",arquivo); //adicionamos item dentro do formData, formdata eh o que iremos mandar para o RequestParam no post do controller!! 25:00

		var requestOptions = {
				method: 'POST',
				body: formData //26:00
		};
		
		fetch("/arquivo", requestOptions)
		.then(response => response.json()) //28:00~v2 explicacao para o json (nao he string?)
		.then(result => console.log(result))
		.catch(erro => console.log(erro));
	}
</script>


</html>